body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Index styles */
.index-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.index-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #C21010;
    color: white !important;
}

.index-header h1 {
    margin: 0;
}

.index-header .login-button {
    font-weight: bold;
    background-color: white;
    color: #C21010;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.index-header .login-button:hover {
    background-color: #f1f1f1 !important;
}

/* Candidates section on the index page */
.candidates {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.candidate-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
}

/* Login styles */
.login-body {
    background-color: #f4f4f4;
}

.login-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form-group {
    margin-bottom: 15px;
}

.login-form-group label {
    display: block;
    margin-bottom: 5px;
}

.login-form-group input[type="text"],
.login-form-group input[type="file"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.login-form-group input[type="submit"] {
    background-color: #C21010;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form-group input[type="submit"]:hover {
    background-color: #9c0f0f;
}

/* Vote styles */
.vote-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.vote-container h1 {
    color: #C21010;
    margin-bottom: 20px;
}

.vote-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.vote-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.vote-container button[type="submit"] {
    background-color: #C21010;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.vote-container button[type="submit"]:hover {
    background-color: #9c0f0f;
}

/* Candidate Image Card Styles */
.candidate-image-card {
    display: none;
    margin: 20px auto;
    max-width: 100%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.candidate-image-card img {
    width: 100%;
    max-height: 300px;
}

.candidate-image-card h3 {
    margin: 0;
    padding: 10px;
    background-color: #C21010;
    color: white;
}
