<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote - E-Voting System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function updateCandidateImage() {
            const candidateSelect = document.getElementById('candidate');
            const candidateImageCard = document.getElementById('candidate-image-card');
            const candidateImage = document.getElementById('candidate-image');
            const candidateName = document.getElementById('candidate-name');

            const images = {
                'Candidate 1': 'res/candidate-1.jpg',
                'Candidate 2': 'res/candidate-2.jpg',
                'Candidate 3': 'res/candidate-3.jpg',
            };

            const selectedCandidate = candidateSelect.value;
            if (selectedCandidate && images[selectedCandidate]) {
                candidateImage.src = images[selectedCandidate];
                candidateName.textContent = selectedCandidate;
                candidateImageCard.style.display = 'block';
            } else {
                candidateImageCard.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="vote-container">
        <h1>Vote for Your Candidate</h1>
        <form method="post" action="vote.php">
            <label for="candidate">Choose a candidate:</label>
            <select id="candidate" name="candidate" onchange="updateCandidateImage()" required>
                <option value="" disabled selected>Select a candidate</option>
                <option value="Candidate 1">Candidate 1</option>
                <option value="Candidate 2">Candidate 2</option>
                <option value="Candidate 3">Candidate 3</option>
            </select>
            <div id="candidate-image-card" class="candidate-image-card">
                <img id="candidate-image" src="" alt="Candidate Image">
                <h3 id="candidate-name"></h3>
            </div>
            <button type="submit">Vote</button>
        </form>
    </div>
</body>
</html>
